<!DOCTYPE html>
{% extends 'blog/base.html' %}
<!-- Page Content -->
{% block content %}

    <br>
    <!-- Banner -->
    <style>
    .banner{
        width:100%;
        height:50%;
        height:calc(50% - 1px);
        background-image:url("static/Images/banner1.jpeg");
        background-position: top center;
        background-size:cover;
    }

    .banner img {
      width:100%;
    }
    .banner h1{
      color: #ffffff;
      margin-left: 40px;
    }
    .banner p {
    color: #5E5E5E;
    margin-left: 40px;
    }
    .home_content p {
    color: #5E5E5E;
    padding-top: 50%;
    margin-left: 40px;
    }
    .logo {
      font-family: 'Oswald', sans-serif;
      color: #ffffff;
      font-weight:400;
      font-size:32pt;
      padding-left:25px;
      padding-top: 25px;
      text-align:left;
    }
    .line {
      padding-top:20px;
      white-space:no-wrap;
      overflow:hidden;
      text-align:center;
    }
    .text {
      font-family: 'Roboto', sans-serif;
      color: #ffffff;
      font-weight:400;
      font-size:16pt;
      padding:15px;
      text-align:left;
    }
    .text2 {
      font-family: 'Roboto', sans-serif;
      color: #ffffff;
      font-weight:300;
      font-size:12pt;
      padding-left:35px;
      text-align:left;
    }
    </style>

    <div class="banner">
        <div class="col-xs-7 logo">Robin White</div>
        <div class="col-xs-5 line"></div>
        <div class="col-xs-6 text2">Student. Researcher. Hobbyist.</div>
        <div class="col-xs-6 text"></div>
        <div class="col-xs-6 text">Welcome to my corner of the internet</div>
        <div class="col-xs-6 text"></div>
    </div>

    <div class="container-fluid">
      <div class="mybreak">
      <p>I am currently a PhD student at Simon Fraser University, if you wish to contact me just send me an email: <abbr title="Email"></abbr><a href="mailto:robint.white90@gmail.com"><i class="fa fa-envelope-o"></i></a></p>
    </div>
      <div class="row">
        <!-- Contact Details Column -->
        <div class="col-sm-3">
        <div class="contact_info">
          <p></p>
       <h2>Contact Details</h2>
       <p>
           Current location:<br>Vancouver, British Columbia<br>Canada<br>
       </p>

           <div class="media-left">
           <style>.icons {  display: inline-block;
                            padding-top: 10px;
                            padding-right: 10px; } </style>
              <a href="https://www.instagram.com/robintwhite/?ref=badge" class="icons" target="_blank"><img src="/static/Images/instagram24.png" alt="Instagram"></a>
              <a href="https://ca.linkedin.com/pub/robin-white/59/257/188" class="icons" target="_blank"><img src="/static/Images/linkedin24.png" alt="LinkedIn"></a>
              <a href="https://www.researchgate.net/profile/Robin_White10" class="icons" target="_blank"><img src = "/static/Images/researchgateblack24_24.png"></a>
          </div>
        </div>
        </div>

          <!-- Random post Column -->
        <div class="col-sm-6">
          <div class="post">
          <h2>Random Post</h2>
                    <a href="{% url 'post_detail' pk=post.pk %}"><h3>{{ post.title }}</h3></a>
                    <a href="{% url 'category_detail' pk=category.pk %}"><p>#{{ category.title }}</p></a>
                    <p>published: {{ post.published_date }}</p>
                    <div class ="mybloglist">
                      <p>{{ post.text|safe|linebreaksbr }}</p>
                    </div>
                    <a href="{% url 'post_detail' pk=post.pk %}">Comments: {{ post.comments.count }}</a>
                  {% if post.image %}
                    <img src='{{ post.image.url }}' class='img-responsive' height="50%" width="50%"/>
                  {% endif %}
            </div>
          </div>

            <!-- Side bar Column -->
        <div class="col-sm-3">
              <div class="sidebar">
            <a href="{% url 'post_detail' pk=latest_post.pk %}"><p>latest</p></a>
            {% for category in categories %}
                <a href="{% url 'category_detail' pk=category.pk %}"><p>#{{ category.title }}</p></a>
            {% endfor %}
            </div>
        </div>
      </div>
    </div>

{% endblock %}
